<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166075261-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-166075261-1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel = "shortcut icon" type = "image/x-icon" href = "logo.jpg">
  <link rel = "icon" href = "favicon.svg">
  <link rel = "stylesheet" href = "work.css">
  <title>Alex | Developer</title>
</head>
<body>
  
  <div class="naslov">
    <header>
      <h1><mark>Alex</mark>
    </header>
  </div>
  
  <div class="container">
    <div class="nav-div">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <p class = "work-naslov"> <b>⚠️Let's talk about what I do.</b>
      <br> Since I am a full stack web dev (MERN stack to be more precise),
      I do web apps and websites ofcourse. Because github exists, I will
      give you a link to my <a href = "https://github.com/Aleksit0" style="background-color: #211F1F; color: white;">Github</a> page.
    </p>
    
    <p>
      <b><u>🌐Web Stuff:</u></b> This website that you are currently looking is 🔥 right?
     It's made with ❤️ by, ofcourse, me :) Also I made a couple of other websites
      that are not hosted because I forgot about them... Don't be ☹️, they
      will be hosted soon. I do everything that a modern and confident Developer
      dose. Btw, I made some API's for my future projects as well!
      
    </p>
    
    <p>
      <b><u>💻Desktop Stuff:</u></b> I made 5 desktop applications using Python
      tkinter library. They might look ugly but they do their job right? If you're
      wondering why did I left desktop apps.. It's because the community is getting
      worser and worser, and cause everyone is transfering to web.
    </p>

    <p class = "logo-p">
      Btw (again) this is my newest designed
      logo, what do you think?
    </p>
    
    <div class = "logo">
      <img src = "favicon.svg">
    </div>
    
    <div class="footer">
      <p> < Alex © 2016 - 2020 > </p>
    </div>
    
  </div>
  
</body>
</html>